#Gradle properties
#Tue Sep 15 05:58:55 GMT 2020
quarkusPluginVersion=1.7.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.7.3.Final
org.gradle.logging.level=INFO
